# gar-bash-front

./: .gitignore  app.js  index.html  package-lock.json  package.json  style.css
GarbashAndroid/: build.gradle
GarbashAndroid/app/: build.gradle
GarbashAndroid/app/src/androidTest/java/com/chilangolabs/gar_bash/: ExampleInstrumentedTest.kt
GarbashAndroid/app/src/main/: AndroidManifest.xml
GarbashAndroid/app/src/main/java/com/chilangolabs/gar_bash/: BaseActivity.kt  GeneralActivity.kt  MainActivity.kt
GarbashAndroid/app/src/main/java/com/chilangolabs/gar_bash/network/: Api.kt  Endpoints.kt
GarbashAndroid/app/src/main/java/com/chilangolabs/gar_bash/network/request/: UserUpdatePickGarbage.kt
GarbashAndroid/app/src/main/java/com/chilangolabs/gar_bash/utils/: Logger.kt  Utils.kt
GarbashAndroid/app/src/main/res/drawable/: background_login.xml  gradient_background_green_blue.xml  gradient_brackground_wandw.xml
GarbashAndroid/app/src/main/res/layout/: activity_general.xml  activity_main.xml
GarbashAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GarbashAndroid/app/src/test/java/com/chilangolabs/gar_bash/: ExampleUnitTest.kt
GarbashAndroid/gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/: App.js
src/Map/: index.js
src/services/: crudSvc.js  pointsService.js
src/utils/: utils.js
